# txt-to-epub

./: pom.xml
.agents/rules/: java-coding-rules.md
src/main/java/tw/com/rex/txt2epub/: Example.java  TxtToEpubApplication.java
src/main/java/tw/com/rex/txt2epub/builder/: GBCBuilder.java
src/main/java/tw/com/rex/txt2epub/builder/helper/: GridPositionTracker.java
src/main/java/tw/com/rex/txt2epub/creator/: BookCreator.java
src/main/java/tw/com/rex/txt2epub/css/: HorizontalStyle.java  VerticalStyle.java
src/main/java/tw/com/rex/txt2epub/define/: ChapterTypeEnum.java  TypesettingEnum.java
src/main/java/tw/com/rex/txt2epub/factory/: ChapterFinderFactory.java  EpubServiceFactory.java  StyleFactory.java  TxtReadFactory.java
src/main/java/tw/com/rex/txt2epub/frame/: DisplayTypeRadioGroupPanel.java  EpubConvertFrame.java  MainFrame.java  RadioGroupPanel.java
src/main/java/tw/com/rex/txt2epub/frame/button/: ConvertButton.java  CoverChooserButton.java  OutputPathChooserButton.java  TxtChooserButton.java
src/main/java/tw/com/rex/txt2epub/frame/chapter/: ChapterTypePanel.java
src/main/java/tw/com/rex/txt2epub/frame/chooser/: CoverChooser.java  FileChooser.java  OutputPathChooser.java  TxtChooser.java
src/main/java/tw/com/rex/txt2epub/frame/panel/: CoverChooser.java  DisplayTypeRadioGroupPanelImpl.java  OutputPathChooser.java  TxtChooser.java  TypeSettingPanel.java
src/main/java/tw/com/rex/txt2epub/handler/: AbstractChapterFinder.java  RegexChapterFinder.java  WordCountChapterFinder.java
src/main/java/tw/com/rex/txt2epub/model/: Book.java  Container.java  ConvertInfo.java  CssClass.java  RootFile.java  Style.java  TempDirectory.java  TxtContent.java
src/main/java/tw/com/rex/txt2epub/model/css/: DisplayStyle.java  HorizontalStyle.java  Style.java  VerticalStyle.java
src/main/java/tw/com/rex/txt2epub/model/epub/: Container.java  RootFile.java
src/main/java/tw/com/rex/txt2epub/model/xml/: Container.java  RootFile.java
src/main/java/tw/com/rex/txt2epub/panel/: MainPanel.java
src/main/java/tw/com/rex/txt2epub/presenter/: EpubConvertPresenter.java
src/main/java/tw/com/rex/txt2epub/service/: ContentXhtmlService.java  CoverXhtmlService.java  CssFileService.java  EpubService.java  NavigationDocumentsXhtmlService.java  OpfService.java  RegexTxtReader.java  StyleFileService.java  TableOfContentsService.java  TxtHandlerService.java  TxtRead.java  VerticalEpubServiceImpl.java  WordCountTxtReader.java
src/main/java/tw/com/rex/txt2epub/service/impl/: HorizontalEpubServiceImpl.java  VerticalEpubServiceImpl.java
src/main/java/tw/com/rex/txt2epub/service/impl/base/: AbstractEpubServiceImpl.java
src/main/java/tw/com/rex/txt2epub/utils/: DateUtil.java  FileUtil.java  ListUtil.java  SimplifiedToTraditionalConverter.java  SpecialSymbolReplacer.java  TxtCharset.java  XMLUtil.java  XmlUtil.java
src/main/java/tw/com/rex/txt2epub/view/: EpubConvertView.java
src/main/resources/: logback.xml
src/main/resources/style/: style-standard.css
src/test/java/tw/com/rex/txt2epub/frame/: MainFrameTest.java
src/test/java/tw/com/rex/txt2epub/service/: ContentXhtmlServiceTest.java  CoverXhtmlServiceTest.java  EpubServiceTest.java  NavigationDocumentsXhtmlServiceTest.java  OpfServiceTest.java  StyleFileServiceTest.java  TableOfContentsServiceTest.java  TxtHandlerServiceTest.java
src/test/java/tw/com/rex/txt2epub/service/impl/: HorizontalEpubServiceImplTest.java  VerticalEpubServiceImplTest.java
src/test/java/tw/com/rex/txt2epub/util/: EpubServiceTestUtil.java
src/test/java/tw/com/rex/txt2epub/utils/: TestUtil.java
